<a href="https://colab.research.google.com/github/kuroinuhakuryu/repo-PNN/blob/main/%D0%9F%D0%91%D0%94_211%D0%BC_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%A1%D0%90_%22%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C_%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9_1_student_ipynb%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Вам необходимо загрузить набор данных «**subset-covid-data.csv**», содержащий данные о количестве случаев и смертей, связанных с пандемией **COVID-19**, для разных стран. https://github.com/DataRepo2019/Data-files или  https://github.com/DataRepo2019/Data-files/blob/master/subset-covid-data.csv

# **ЗАДАНИЕ 1**
Напишите функцию / индексатор / атрибут в Pandas для:

In [ ]:
import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
# 1.1	Импорта данных из файла HTML.
# 
pd.read_html(url)

In [ ]:
# 1.2	Экспорта данных в файл Excel.
# ваш код

In [ ]:
# 1.3	Выбора данных с использованием позиции индекса.
# ваш код

In [ ]:
# 1.4	Выбора данных по метке.
# ваш код

In [ ]:
# 1.5	Замены нулевых значений медианой.
# ваш код

In [ ]:
# 1.6	Переименования столбцов.
# ваш код

In [ ]:
# 1.7	Получения количества строк и столбцов в DataFrame.
# ваш код

In [ ]:
# 1.8	Преобразования в широкоформатный формат с помощью функции поворота.
# ваш код

In [ ]:
# 1.9	Выполнения внутреннего соединения двух таблиц.
# ваш код

In [ ]:
# 1.10	Изменение типа данных серии.
# ваш код

# **ЗАДАНИЕ 2**
Функция **df.describe()** возвращает следующие сводные статистические значения: количество, минимум, максимум, стандартное отклонение, процентили и средние значения.

In [ ]:
# 2.1 Какой параметр вы бы добавили, чтобы получить следующее:
# количество уникальных значений, значение, которое встречается чаще всего,
# и частота этого значения?

# ваш код

# **ЗАДАНИЕ  3**
Импортируйте «**subset-covid-data.csv**» в **DataFrame**. Выберите следующие данные:

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('subset-covid-data.csv')  
df

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [ ]:
# 3.1	Столбцы  'country'  и 'continent'.

df[['country', 'continent']]

         country continent
0    Afghanistan      Asia
1        Albania    Europe
2        Algeria    Africa
3        Andorra    Europe
4         Angola    Africa
..           ...       ...
201    Venezuela   America
202      Vietnam      Asia
203        Yemen      Asia
204       Zambia    Africa
205     Zimbabwe    Africa

[206 rows x 2 columns]

In [ ]:
# 3.2	Установите столбец 'country' в качестве индекса и извлеките численность населения, 
# для страны “Algeria” с помощью индексаторов at или loc.

df2=df.set_index(['country'])  
df2[['population']].loc[['Algeria']]

         population
country
Algeria  42228429.0

In [ ]:
# 3.3	Выберите значение в 50-й строке и 3-м столбце с помощью iloc или индексатора iat.

df.iloc[49][2]

country         Democratic_Republic_of_the_Congo
continent                                 Africa
date                                  2020-04-12
day                                           12
month                                          4
year                                        2020
cases                                         11
deaths                                         0
country_code                                 COD
population                            84068091.0
Name: 52, dtype: object

In [ ]:
# 3.4	Получите код страны и данные о населении последних трех записей.

df[['country_code','population']].tail(3)

    country_code  population
203          YEM  28498687.0
204          ZMB  17351822.0
205          ZWE  14439018.0

In [ ]:
# 3.5	Выберите данные для стран с большим населением: более 2,5 миллионов, а количество заболевших - более 3000.

filter1 = df['population'] > 2500000
filter2 =  df['cases'] > 3000
df.loc[filter1 & filter2]

,country,continent,date,day,month,year,cases,deaths,country_code,population
69,France,Europe,2020-04-12,12,4,2020,3114,635,FRA,66987244.0
98,Italy,Europe,2020-04-12,12,4,2020,4694,619,ITA,60431283.0
177,Spain,Europe,2020-04-11,11,4,2020,4550,605,ESP,46723749.0
190,Turkey,Asia,2020-04-12,12,4,2020,5138,95,TUR,82319724.0
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0
198,United_States_of_America,America,2020-04-12,12,4,2020,28391,1831,USA,327167434.0

# **ЗАДАНИЕ 4**
Импортируйте данные для файла «**subset-covid-data.csv**» в DataFrame и напишите код для следующего:

In [ ]:
# 4.1. Удалить столбец «country_code».

import numpy as np
import pandas as pd
df=pd.read_csv('subset-covid-data.csv')  
x=df.pop('country_code')

In [ ]:
df

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [ ]:
# 4.2. Вставить этот столбец обратно.


df.insert(8,'country_code',x)
df

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [ ]:
# 4.3. Удалить первые три строки.

df2=pd.read_csv('subset-covid-data.csv')  
df2.drop([0,1,2],inplace=True)
df2

,country,continent,date,day,month,year,cases,deaths,country_code,population
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
5,Anguilla,America,2020-04-12,12,4,2020,0,0,NaN,NaN
6,Antigua_and_Barbuda,America,2020-04-12,12,4,2020,0,0,ATG,96286.0
7,Argentina,America,2020-04-12,12,4,2020,162,7,ARG,44494502.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [ ]:
#  4.4. Добавить удаленные первые три строки обратно.
df2 = df[0:3].append(df2, ignore_index = True)
df2

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

# **ЗАДАНИЕ 5**
Следующий DataFrame записывает изменение веса четырех человек:
![Снимок.JPG]()

In [2]:
#   5.1. Создайте из таблицы  DataFrame.

import numpy as np
import pandas as pd
times = [0, 1, 2, 3, 4]
name = {
    'Anna':     [51.0, 52.0, 51.4, 52.8,50.5],
    'Ben':     [70.0, 70.5, 69.1, 69.8,70.5],
    'Carole':     [64.0, 64.2, 66.8, 66.0,63.4],
    'Dave':     [81.0, 81.3, 80.5, 80.9,81.4],
}
w_df = pd.DataFrame(data=name, index=times)
w_df

   Anna   Ben  Carole  Dave
0  51.0  70.0    64.0  81.0
1  52.0  70.5    64.2  81.3
2  51.4  69.1    66.8  80.5
3  52.8  69.8    66.0  80.9
4  50.5  70.5    63.4  81.4

In [3]:
#  5.2. Преобразуйте этот DataFrame в tidy format.

f_df = pd.melt(w_df,  var_name="name", value_name="weight")
f_df

      name  weight
0     Anna    51.0
1     Anna    52.0
2     Anna    51.4
3     Anna    52.8
4     Anna    50.5
5      Ben    70.0
6      Ben    70.5
7      Ben    69.1
8      Ben    69.8
9      Ben    70.5
10  Carole    64.0
11  Carole    64.2
12  Carole    66.8
13  Carole    66.0
14  Carole    63.4
15    Dave    81.0
16    Dave    81.3
17    Dave    80.5
18    Dave    80.9
19    Dave    81.4

In [4]:
#  5.3. Определите, у кого из этих четырех человек было меньше всего колебаний по весу.

f_df.groupby('name').agg({'weight':np.std})

          weight
name
Anna    0.893308
Ben     0.580517
Carole  1.446375
Dave    0.356371

In [5]:
#  5.4. Для людей, чей средний вес менее 65 кг, пересчитайте их
#  вес (за все четыре дня) в фунтах и отобразить эти данные.

mean =f_df.groupby('name').mean()
mean

        weight
name
Anna     51.54
Ben      69.98
Carole   64.88
Dave     81.02